<html>
<head>
<meta charset="utf-8">
</head>
<body>


<h1> Mam cie teraz pokaz co potrafisz</h1>

<?php
$connect=mysqli_connect("localhost","root","","test");
$kwerenda="select * from tak";
$rezultat= mysqli_query ($connect,$kwerenda);

echo "polaczenie ok"; 
while ($wiersz = mysqli_fetch_array($rezultat))



{
echo '<div style="background-color:lightblue; border:2px solid blue;">'; 
echo '<div>'.'<h3>'.$wiersz["id"].'. '.$wiersz["pytanie"].'</h3>'.'</div>';
echo '<div>'."A. ".$wiersz["odp a"].'</div>';
echo '<div>'."B. ".$wiersz["odp b"].'</div>';
echo '<div>'."C. ".$wiersz["odp c"].'</div>';
echo '<div>'."D. ".$wiersz["odp d"].'</div>';
echo '<div>'."".'</div>';
echo '</div>;
}


mysqli_close ($connect);
?>








</body>
</html>
